<!DOCTYPE html>
<html lang="en">
<head>

  <title>Front-end | Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <img src="my_photo.jpg" class="img-circle" alt="Bird" title="Ваше реальне фото (обов'язково)" width="350" height="350">
  <h3>Кожадєй Артем</h3>
  <h3>Інженерія програмного забезпечення</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h4>Спеціальність: Програмна інженерія</h4>
  <h4>Курс: 3</h4>
  <h4>Номер групи: 6.1212-2</h4>
  <h4>Номер у журналі академічної групи: 11</h4>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Мої роботи</h3>
  <div class="row gx-5">
  	<div class="col-sm-4">
    	<article class="well">
		<h4>Лабораторна робота №1</h4> 
        <p>Створити змінну в dlocd-demo</p>
        <p><a href="https://github.com/Pcheel69/Lab0/blob/5d9e0c1a3177a50414cf30468620b17f087724cb/Kozhadei%20Artem%20Lab_1.docx">Посилання на репозиторій</a></p> 
        </article>
  	</div>
    <div class="col-sm-4">
    	<article class="well">
		<h4>Лабораторна робота №2</h4> 
        <p>Створити змінну в dlocd-demo</p>
        <p><a href="https://github.com/Pcheel69/Lab0/blob/c030549e998ae561838e026db5f630ee05967796/Kozhadei%20Artem%20Lab_1.docx">Посилання на репозиторій</a></p> 
        </article>
  	</div>
    <div class="col-sm-4">
    	<article class="well">
		<h4>Лабораторна робота №3</h4> 
        <p>Короткий опис завдання</p>
        <p><a href="https://github.com/Pcheel69/Lab0/blob/c030549e998ae561838e026db5f630ee05967796/Kozhadei%20Artem%20Lab_2.docx">Посилання на репозиторій</a></p> 
        </article>
  	</div>
  </div>
</div>
</body>
</html>
